<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="Zen Preferences" >

    <PreferenceCategory
        android:key="displayprefs"
        android:title="Display" >
        <Preference
            android:key="backgroundpref"
            android:title="Background Image"
         />

        <EditTextPreference
            android:key="marginpref"
            android:title="Margin Size" />

        <ListPreference
            android:dialogTitle="Pick Font Size"
            android:entries="@array/fontsizes"
            android:entryValues="@array/fontsizevalues"
            android:key="fontsizepref"
            android:negativeButtonText="-"
            android:positiveButtonText="+"
            android:title="Font Size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="soundprefs"
        android:title="Sounds" >
    </PreferenceCategory>

</PreferenceScreen>